<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/vendor/artstorm/monkeylearn-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/container-interop/container-interop" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/curl/curl" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jublonet/codebird-php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nikic/fast-route" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/pimple/pimple" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-message" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/composer.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/composer.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHP">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/artstorm/monkeylearn-api" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/container-interop/container-interop" />
          <root url="file://$MODULE_DIR$/vendor/curl/curl" />
          <root url="file://$MODULE_DIR$/vendor/jublonet/codebird-php" />
          <root url="file://$MODULE_DIR$/vendor/nikic/fast-route" />
          <root url="file://$MODULE_DIR$/vendor/pimple/pimple" />
          <root url="file://$MODULE_DIR$/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/vendor/psr/http-message" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/artstorm/monkeylearn-api" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/container-interop/container-interop" />
          <root url="file://$MODULE_DIR$/vendor/curl/curl" />
          <root url="file://$MODULE_DIR$/vendor/jublonet/codebird-php" />
          <root url="file://$MODULE_DIR$/vendor/nikic/fast-route" />
          <root url="file://$MODULE_DIR$/vendor/pimple/pimple" />
          <root url="file://$MODULE_DIR$/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/vendor/psr/http-message" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>